
一、动机

二、环境管理
conda常用命令

    查看当前系统下的环境

conda info -e

    创建新的环境

# 指定python版本为2.7，注意至少需要指定python版本或者要安装的包# 后一种情况下，自动安装最新python版本
conda create -n env_name python=2.7
# 同时安装必要的包
conda create -n env_name numpy matplotlib python=2.7

    环境切换

# 切换到新环境# linux/Mac下需要使用source activate env_name
activate env_name
#退出环境，也可以使用`activate root`切回root环境
deactivate env_name

    移除环境

conda remove -n env_name --all

三、包管理

    给某个特定环境安装package有两个选择，一是切换到该环境下直接安装，二是安装时指定环境参数-n

activate env_nameconda install pandas
# 安装anaconda发行版中所有的包
conda install anaconda

conda install -n env_name pandas

    查看已经安装的package

conda list
# 指定查看某环境下安装的package
conda list -n env_name

    查找包

conda search pyqtgraph

    更新包

conda update numpy
conda update anaconda

    卸载包

conda remove numpy

四、vnpy环境配置中遇到的疑难杂症
1、64位系统和root环境下指定安装32位

vnpy在window系统下使用的python版本和package都是32位的，但除非下载anaconda时就下载32位版本，
现在大多数系统都是64位了吧，我装的也是64位，那么用conda安装时默认64位，stackoverflow了发现解
决方案，安装前设置使用32位：

# 设置32位set CONDA_FORCE_32BIT=1
conda create -n env_name python=2.7
conda install numpy pandas
# 切回系统默认set CONDA_FORCE_32BIT=

2、设置国内镜像

家里用的长城宽带，访问国外资源的网速简直不能忍，于是看了下conda有没有国内的镜像。然后真找到了一个
清华大学TUNA镜像清华大学 TUNA 镜像源
网站有添加方法

# 需要去掉网址的引号
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/conda config --set show_channel_urls yes

如果命令行方法添加不上，可以在用户目录下的.condarc中添加https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/：
如果没有该文件可以直接创建，Windows为C://Users/username/.condarc，Linux/Mac为~/.condarc
结果如下：

channels:
 - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/ 
 - defaults
show_channel_urls: yes

